.card {
  /* max-width: 200px; */
  text-align: center;
  margin: 12px;
  border: 2px solid transparent;
  border-radius: 8px;
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  perspective: 10cm;
}

.card .front {
  grid-area: 1 /1/ 1/ 1;
  transform-style: preserve-3d;
  z-index: 1;
  padding: 8px;
  backface-visibility: hidden;
}

.card .front .card-image {
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  margin-bottom: 8px;
}

.card .back {
  grid-area: 1 /1/ 1/ 1;
  border-radius: 8px;
  background: url(../assets/images/card-back.webp);
}

.card.hidden .front {
  transform: rotateY(180deg);
}

.card.hidden .back {
  display: block;
  transform: rotateY(180deg);
}

.card .front .card-name {
  font-family: sans-serif;
}
